In [13]:
import pandas as pd

# Read the excel file
df = pd.read_excel("./AccuratePenjualanSetahun2024.xlsx")

# Print the DataFrame
df.head(2)

c:\Users\user\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Unnamed: 0,CV Makassar Boga Utama,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,Rincian Penjualan per Barang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Dari 01 Jan 2024 s/d 31 Des 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.rename(columns=df.iloc[3], inplace = True)
df.head(2)
#Bersihkan itu kolom judul NaM

,NaN,NaN,Nomor #,NaN,Kode #,NaN,Tanggal,NaN,Nama Barang,NaN,...,NaN,Penjualan,NaN,Diskon,NaN,Laba,NaN,Nama Kategori Barang Barang & Jasa,NaN,Kena PPN
0,NaN,Rincian Penjualan per Barang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Dari 01 Jan 2024 s/d 31 Des 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df = df.loc[:, ~df.columns.isna()]
#Drop ki itu nama column header di excel yang NAN
df.head(2)

,Nomor #,Kode #,Tanggal,Nama Barang,Kuantitas,Satuan,@Harga,Total Harga,Penjualan,Diskon,Laba,Nama Kategori Barang Barang & Jasa,Kena PPN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.drop(range(0,4), axis=0, inplace = True)
df.reset_index()
df.head(4)

,Nomor #,Kode #,Tanggal,Nama Barang,Kuantitas,Satuan,@Harga,Total Harga,Penjualan,Diskon,Laba,Nama Kategori Barang Barang & Jasa,Kena PPN
4,MS2024.01.01.00013,000000000091960,2024-01-01 00:00:00,US Frz Short Plate (Yakiniku) (Swift),1.01,Kg,125000,126250,126250,0,29811.877856,A-Meat,Tidak
5,MS2024.01.01.00013,000000000040027,2024-01-01 00:00:00,Frozen Dorry Pangasius Fish 20%,1,Pck,79800,79800,79800,0,24270.786464,D-Seafood,Tidak
6,MS2024.01.01.00013,000000000070280,2024-01-01 00:00:00,Frz China Broccoli Florets 10x1 Kg,1,Pck,35000,35000,35000,0,11800.307143,G-Vegetables & Fruits,Tidak
7,MS2024.01.01.00013,000000000092092,2024-01-01 00:00:00,Tasty Fries Straight Cut 12x900gr,1,Pck,38700,38700,34864.981982,0,8064.981982,G-Vegetables & Fruits,Ya

In [17]:
df['Nama Barang'].value_counts()

Nama Barang
US Frz Short Plate (Yakiniku) (Swift)      9346
Beef Ground                                4081
Frz Chicken Breast B/Less Local            3420
67 Frozen Buffalo Meat Ribeye (Frozen Y    3352
Enoki Mushroom (50x100gr) (IF)             2823
                                           ...
Blue Elephant Sweet & Sour Sauce 220 m        1
GIANT BURGER BUN 90 GR                        1
Blue Elephant Light Soya Sauce 200 ml         1
Milklab Almond 8x1L                           1
De Jongs Cheese Edam Balls 1.75 KG            1
Name: count, Length: 2343, dtype: int64

In [18]:
df['Satuan'].value_counts()

Satuan
Pck    61586
Kg     58697
Pcs    53227
Btl    10454
Can     1999
Jar      508
Cup      466
Por      193
Bow       64
Gal       39
Tin       25
Pai        6
Name: count, dtype: int64

In [19]:
df.to_excel("bersihAccuratePenjualanSetahun2024.xlsx", index=False)